{
  "name": "probster",
  "version": "1.0.6",
  "description": "Probability Manager",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "probability"
  ],
  "author": "Jin Jae Yeon",
  "license": "MIT"
}
